# mdwriter

./: .project  Proposal Document for Students - Revision 1.0.docx  README.md  build.gradle  search-skip-screenqq  settings.gradle
api/: .project
app/: .factorypath  .project
mdwriter-api/: .project  build.gradle
mdwriter-api/src/main/java/com/mdwriter/api/: Greeting.java  ToolBarButton.java
mdwriter-app/: .project  build.gradle  debug.html  kls_database.db
mdwriter-app/src/main/java/com/mdwriter/app/: Dialog.java  Editor.java  FolderContextMenu.java  FolderTree.java  HelloController.java  MainApp.java  Menu.java  MenuBar.java  NormalMarkdownRenderer.java  ProposalRenderer.java  ProposalTemplate.java  ResourceLoader.java  Sidebar.java  ThemeSelector.java
mdwriter-app/src/main/java/com/mdwriter/app/plugins/: ButtonPlugin.java
mdwriter-app/src/main/resources/: abstract.html  acknowledgement.html  certification.html  proposal.css  proposal.js  recommendation.html  title_page.html
mdwriter-app/src/main/resources/com/mdwriter/app/: Navbar.fxml
plugins/: .classpath  .project  build.gradle
plugins/bold/: .project  build.gradle  gradle.properties.txt
plugins/bold/src/main/java/org/mdwriter/plugin/: BoldButtonPlugin.java
plugins/image/: build.gradle  gradle.properties
plugins/image/src/main/java/org/mdwriter/plugins/image/: ImageButton.java  ImagePlugin.java
plugins/italics/: .factorypath  .project  gradle.properties
plugins/italics/src/main/java/org/mdwriter/plugin/: PluginItalics.java
plugins/plugin1/: .classpath  .project  build.gradle  gradle.properties
plugins/plugin1/src/main/java/org/pf4j/demo/hello/: Plugin1Plugin.java  PluginItalics.java
plugins/plugin1/src/main/java/org/pf4j/demo/welcome/: WelcomePlugin.java
plugins/plugin2/: .project  gradle.properties
plugins/plugin2/src/main/java/org/pf4j/demo/hello/: BoldButtonPlugin.java  HelloPlugin.java
plugins/plugin3/: .classpath  .project  build.gradle
