dependencies {
  compileOnly 'org.openjfx:javafx-controls:21.0.1:linux'
  compileOnly 'org.openjfx:javafx-graphics:21.0.1:linux'
  compileOnly 'org.openjfx:javafx-base:21.0.1:linux'
  compileOnly project(':mdwriter-api')
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
    exclude group: "org.slf4j"
  }
  annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compileOnly 'org.kordamp.ikonli:ikonli-feather-pack:12.4.0'
  testImplementation group: 'junit', name: 'junit', version: '4.+'
}
