version=0.0.1
pluginId=image-button
pluginClass=org.mdwriter.plugins.image.ImagePlugin
pluginProvider=Sushant Thapa
pluginDependencies=
systemProp.pluginId=image-button
systemProp.pluginClass=org.mdwriter.plugins.image.ImagePlugin
systemProp.pluginProvider=Sushant Thapa
systemProp.pluginDependencies=
