subprojects {
  // This part is correct and remains the same.
  jar {
    manifest {
      attributes 'Plugin-Class': pluginClass,
          'Plugin-Id': pluginId,
          'Plugin-Version': version, // Use 'version' which is standard in gradle.properties
          'Plugin-Provider': pluginProvider,
          'Plugin-Dependencies': pluginDependencies
    }
  }

  dependencies {
    compileOnly project(':mdwriter-api')
  }

  task plugin(type: Jar) {
    manifest.from jar.manifest

    archiveBaseName = "plugin-${project.pluginId}"
    archiveExtension = 'zip'

    into('classes') {
        from sourceSets.main.output
    }

    // Copy dependencies into a 'lib' folder
    into('lib') {
      from configurations.runtimeClasspath
    }
  }

  task assemblePlugin(type: Copy) {
    from plugin
    into pluginsDir
  }
}

task assemblePlugins(type: Copy) {
  dependsOn subprojects.assemblePlugin
}

build.dependsOn project.tasks.assemblePlugins

