
plugins {
  id 'org.openjfx.javafxplugin' version '0.1.0' 
}
javafx {
  version = "21.0.1"
  modules = [ 'javafx.controls','javafx.web', 'javafx.fxml' ]
}

dependencies {
    implementation group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  implementation 'org.kordamp.ikonli:ikonli-javafx:12.4.0'
  implementation 'io.github.mkpaz:atlantafx-base:2.1.0'
  implementation 'org.kordamp.ikonli:ikonli-feather-pack:12.4.0'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}
